:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(22, 28%, 21%);
  --clr-primary-2: hsl(22, 28%, 29%);
  --clr-primary-3: hsl(22, 28%, 37%);
  --clr-primary-4: hsl(22, 28%, 45%);
  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(22, 31%, 60%);
  --clr-primary-7: hsl(22, 31%, 67%);
  --clr-primary-8: hsl(20, 31%, 74%);
  --clr-primary-9: hsl(22, 31%, 81%);
  --clr-primary-10: hsl(22, 31%, 88%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header-cont {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.inner-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  max-width: 1170px;
  margin: 0 -20px;
}
.nav-logo,
.sidebar-logo {
  width: 175px;
  cursor: pointer;
  margin-left: -15px;
}
.fa-bars,
.fa-times {
  font-size: 30px;
  color: var(--clr-primary-5);
  cursor: pointer;
}
.sidebar-c {
  width: 100%;
  height: 100%;
  transform: translate(-100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  transition: var(--transition);
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--clr-white);
  z-index: -1;
}
.show-sidebar {
  z-index: 100;
  transform: translate(0%);
  overflow: hidden;
}
.fa-times {
  color: #b82525 !important;
  transition: var(--transition);
}
.sidebar-ic {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 85vw;
}
.fa-times:hover {
  opacity: 0.7;
}
.sidebar-h {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.sidebar-lc {
  padding: 1rem 0;
  width: 100vw;
}
.sidebar-ll {
  list-style: none;
  padding-left: 0;
  text-decoration: none;
}
.sidebar-link {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: var(--clr-grey-3);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  cursor: pointer;
  text-decoration: none;
  text-transform: capitalize;
}
.sidebar-Link {
  text-decoration: none;
}
.sidebar-link:hover {
  background-color: var(--clr-grey-9);
  padding-left: 2.5rem;
}
.cart-c {
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}
.nav-cart-c {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
}
.cart-txt-c,
.login-txt-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.cart-txt-c {
  margin-right: 30px;
}
.cart-txt,
.login-txt {
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 0.2rem;
  letter-spacing: var(--spacing);
  margin-top: 5px;
  margin-bottom: 5px;
}
.cart-ic,
.login-ic {
  font-size: 25px;
}
.cart-icon {
  position: relative;
}
.cart-amount {
  height: 20px;
  width: 20px;
  background-color: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: 15px;
  color: var(--clr-white);
  font-size: 0.75rem;
}
.nav-lc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-l {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 260px;
}
.ul-l {
  text-decoration: none;
}
.link {
  font-size: 1rem;
  color: var(--clr-grey-3);
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
  letter-spacing: var(--spacing);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: capitalize;
}
.link-u {
  height: 2px;
  width: 100%;
  background-color: var(--clr-primary-7);
  position: absolute;
  top: 35px;
  opacity: 0;
}
.link:hover .link-u {
  opacity: 1;
}

@media (min-width: 992px) {
  .fa-bars {
    display: none;
  }
  .inner-cont {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
}
@media (max-width: 991px) {
  .nav-lc {
    display: none;
  }
  .nav-cart-c {
    display: none;
  }
  .right-section {
    display: none;
  }
  .hero-img-c {
    display: none;
  }
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}
section {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
.hero-desc {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: var(--clr-grey-5);
  font-size: 1rem;
}
.shop-btn,
.fill-btn {
  text-transform: uppercase;
  background-color: var(--clr-primary-5);
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  border-color: transparent;
  cursor: pointer;
}
.shop-btn:hover,
.fill-btn:hover {
  color: var(--clr-primary-2);
  background-color: var(--clr-primary-8);
}
@media (min-width: 800px) {
  .hero-title {
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 992px) {
  .hero-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
  }
  .section-center {
    width: 95vw;
  }
  .hero-title {
    margin-bottom: 2rem;
    letter-spacing: var(--spacing);
  }
  .hero-desc {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 2;
  }
  .shop-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}
.hero-img-c {
  height: 550px;
  position: relative;
}
.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  height: 100%;
  border-radius: var(--radius);
  object-fit: cover;
}
.hero-front-img img {
  height: 158px;
  width: 250px;
  border-radius: var(--radius);
}
.hero-front-img {
  position: absolute;
  bottom: -4px;

  transform: translateX(-50%);
}
.brown-c {
  height: 80%;
  width: 10%;
  background-color: var(--clr-primary-9);
  position: absolute;
  bottom: 0;
  transform: translateX(-80%);
  z-index: -1;
  border-radius: var(--radius);
}
.featured-c {
  background-color: var(--clr-grey-10);
}
.featured-heading {
  font-size: 2rem;
  letter-spacing: var(--spacing);
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.featured-header {
  position: relative;
  display: flex;
  justify-content: center;
}
.featured-u {
  position: absolute;
  height: 3px;
  width: 100px;
  background-color: var(--clr-primary-5);
  bottom: 0;
}
.featured-products-c {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2.5rem;
  padding: 4rem 0 2rem 0;
}
.featured-product {
  width: 100%;
}
.featured-img-c {
  width: 100%;
  position: relative;
  background-color: black;
  border-radius: var(--radius);
}
.featured-img {
  height: 225px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  display: block;
  transition: var(--transition);
}
.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.featured-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.featured-title,
.featured-price {
  margin: 0;
  letter-spacing: var(--spacing);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: capitalize;
}
.featured-price {
  color: var(--clr-primary-5);
}
.search {
  position: absolute;
  top: 42%;
  left: 45%;
  height: 40px;
  width: 40px;
  background-color: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}
.search-icon {
  color: white;
  font-size: 20px;
}
.featured-img-c:hover .featured-img {
  opacity: 0.5;
}
.featured-img-c:hover .search {
  opacity: 1;
}
.featured-btn {
  width: 148px;
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-10);
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  font-size: 0.875rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgb(0, 0, 0/20%);
  border-color: transparent;
  cursor: pointer;
}
.featured-btn:hover {
  color: var(--clr-primary-2);
  background-color: var(--clr-primary-8);
}
.featured-btn-c {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
@media (min-width: 800px) {
  .featured-title,
  .featured-price {
    font-size: 1rem;
  }
}
@media (min-width: 845px) {
  .featured-products-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
  }
}
@media (min-width: 1220px) {
  .featured-products-c {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.mission-c {
  background-color: var(--clr-primary-10);
  position: relative;
}
.comp-q {
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  margin-bottom: 2rem;
}
.comp-desc,
.service-desc {
  line-height: 1.8;
  color: var(--clr-primary-3);
  margin-bottom: 0px;
}

.mvh-c {
  padding: 4rem 0 0 0;
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2rem;
}
.services-c {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 2rem;
  background-color: var(--clr-primary-7);
  border-radius: var(--radius);
}
.service-img-c {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--clr-primary-10);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.nl-t {
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.service-title {
  margin-bottom: 0.75rem;
  line-height: 1.25;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  font-size: 1.25rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.service-desc {
  color: var(--clr-primary-2) !important;
  font-size: 0.875rem;
  text-align: center;
}
@media (min-width: 800px) {
  .comp-q {
    font-size: 2rem;
    line-height: 1;
  }
  .comp-desc {
    font-size: 1rem;
  }
  .service-title {
    font-size: 1.5rem;
  }
  .service-desc {
    font-size: 1rem;
  }
}
@media (min-width: 845px) {
  .mvh-c {
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
  }
}
@media (min-width: 1220px) {
  .mvh-c {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.5rem;
  }
}
@media (min-width: 992px) {
  .comp-qc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 5rem;
  }
  .comp-desc {
    max-width: 40em;
  }
}
@media (min-width: 1280px) {
  .mission-center {
    transform: translateY(10%);
  }
  .mission-c {
    max-height: 350px;
  }
}
.newsletter-c {
  width: 100%;
}
.nl-desc {
  line-height: 2;
  color: var(--clr-grey-5);
  max-width: 45em;
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: var(--spacing);
}
.email-c {
  display: grid;
  grid-template-columns: 1fr 120px;
  max-width: 500px;
}
.email-input {
  border-right: none;
  color: var(--clr-grey-3);
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #222;
}
.email-input::placeholder {
  color: var(--clr-grey-3);
}
.sub-btn {
  background-color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  color: #222;
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #222;
  border-left: none;
}
.sub-btn:hover {
  color: #fff;
}
@media (min-width: 800px) {
  .nl-t {
    font-size: 2rem;
  }
  .nl-desc {
    margin-top: 0;
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .newsletter-c {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
  }
  .nl-desc {
    max-width: 25em;
    line-height: 2;
  }
  .email-c {
    width: 100%;
  }
}
.footer-sec {
  padding: 0 !important;
  height: 5rem;
  background-color: #222;
}
.footer-center {
  display: flex;
  flex-direction: column;
}
.footer-comfy {
  color: var(--clr-primary-5);
}
@media (min-width: 800px) {
  .footer-center {
    display: flex;
    flex-direction: row;
  }
}
.navig-sec {
  background-color: var(--clr-primary-10);
  width: 100%;
  min-height: 20vh;
  color: var(--clr-primary-1);
  padding: 0;
}
.navig-c {
  display: flex;
  align-items: center;
  width: 100%;
}
.home-navig,
.sec-page {
  font-size: 1.5rem;
  padding: 0.5rem;
  color: var(--clr-primary-3);
  transition: var(--transition);
  cursor: pointer;
  text-decoration: none;
}

.home-navig:hover,
.sec-page:hover {
  color: var(--clr-primary-1);
}
.separator {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 5px 0 10px;
}
.current-page {
  font-size: 1.5rem;
  padding: 0.5rem;
  color: var(--clr-primary-1);
  text-transform: capitalize;
}
@media (min-width: 800px) {
  .home-navig,
  .sec-page,
  .current-page,
  .separator {
    font-size: 2rem;
  }
}
.store-c {
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3rem 1.5rem;
}
.select-box {
  width: 100%;
}
.search-input {
  padding: 0.5rem;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  border-color: transparent;
  letter-spacing: var(--spacing);
  font-size: 13px;
}
.filter-heading {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
}
.btn-type {
  width: fit-content;
  margin: 0.25em 0px;
  padding: 0.25em 0px;
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  cursor: pointer;
  font-weight: 400;
  border-bottom: 1px solid transparent;
  margin-right: 0.5rem;
}
.cat-btn-c {
  display: flex;
  flex-direction: column;
}
.cat-u {
  border-bottom: 1px solid var(--clr-grey-5);
}

.slt-box {
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  border-color: transparent;
  padding: 0.25rem;
}

.color-box {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.colors-circle-c {
  display: flex;
  align-items: center;
}
.price {
  margin: 0.25rem 0;
  line-height: 1.5;
  font-size: 0.875rem;
  color: var(--clr-grey-3);
}
.shipping-c {
  display: flex;
  align-items: center;
}
.free-shipping {
  margin-right: 3rem;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  font-weight: 400;
}
.clr-filter-btn {
  background-color: var(--clr-red-dark);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  border-color: transparent;
  font-size: 0.875rem;
  letter-spacing: var(--spacing);
  cursor: pointer;
}
.fa-check {
  color: var(--clr-white);
  font-size: 10px;
}
.view-icon-c {
  width: 55px;
  display: flex;
  justify-content: space-between;
}
.view-icon {
  border: 1px solid #222;
  width: 1rem;
  height: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.2rem;
  background-color: var(--clr-white);
  color: var(--clr-black);
  font-weight: bold;
}
.active-view {
  background-color: var(--clr-black);
  color: var(--clr-white);
}
.total-p {
  color: var(--clr-grey-3);
  font-size: 0.875rem;
  margin-bottom: 0;
}
.view-underline {
  width: 100%;
  height: 0.5px;
  background-color: var(--clr-grey-3);
  margin: 1rem 0;
}
.sort-txt {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
.sort-c {
  display: flex;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sort-select {
  font-size: 1rem;
  border: none;
  padding: 0.25rem 0.5rem;
}
.products-c {
  display: grid;
  gap: 2rem 1.5rem;
}
.grid-img {
  height: 200px !important;
}
.list-img {
  height: 200px !important;
  width: 300px;
  margin-bottom: 1rem;
}
.zero-products {
  font-size: 0.875rem;
}
.view-c {
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .view-c {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: 2rem;
    align-items: center;
  }
  .view-underline {
    margin: 0;
  }
  .total-p {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .store-c {
    grid-template-columns: 200px 1fr;
  }

  .total-p {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .products-c {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1170px) {
  .products-c {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .filter-heading {
    font-size: 1rem;
  }
  .zero-products {
    font-size: 1rem;
  }
}
.form {
  position: sticky;
  top: 1rem;
}
.list-img-c {
  width: fit-content;
}
.list-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.list-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.list-price,
.single-price {
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  color: var(--clr-primary-6);
  font-weight: bold;
}
.list-desc {
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 0.875rem;
  color: var(--clr-grey-3);
  line-height: 1.25;
  max-width: 45em;
}
.list-btn {
  font-size: 0.5rem;
  letter-spacing: var(--spacing);
  padding: 0.25rem 0.5rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-10);
  font-weight: 400;
  transition: var(--transition);
  cursor: pointer;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: uppercase;
}
.list-btn:hover {
  color: var(--clr-primary-2);
  background-color: var(--clr-primary-8);
}
.list-c {
  row-gap: 3rem !important;
  display: grid;
  gap: 2rem 1.5rem;
  padding: 2rem 0;
}

@media (min-width: 800px) {
  .list-title {
    font-size: 1.5rem;
  }
  .list-price,
  .list-desc {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .list-product {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
  }
  .list-c {
    grid-template-rows: 1fr;
  }

  .list-info {
    justify-content: center;
    margin: 0;
  }
}
.about-img {
  width: 100%;
  border-radius: var(--radius);
  height: 500px;
  object-fit: cover;
}
.about-c {
  display: grid;
  gap: 4rem;
  width: 100%;
}
.about-t {
  font-size: 2rem;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  margin-top: 0;
}
.about-u {
  height: 4px;
  width: 100px;
  background-color: var(--clr-primary-5);
}
.about-p {
  color: var(--clr-grey-5);
  font-size: 0.875rem;
  line-height: 2;
  max-width: 45em;
  justify-self: center;
  margin: 2rem auto 0px;
}
@media (min-width: 800px) {
  .about-t {
    font-size: 2.5rem;
  }
  .about-p {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .about-c {
    grid-template-columns: 1fr 1fr;
  }
}
.single-c {
  width: 100%;
}

.single-main-img {
  width: 100%;
  height: 300px;
  border-radius: var(--radius);
  object-fit: cover;
}
.small-img-c {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.small-img {
  width: 100%;
  height: 50px;
  border-radius: var(--radius);
  cursor: pointer;
}
.bck-btn,
.addcart-btn,
.cnt-shop-btn,
.clr-cart-btn {
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-10);
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  font-size: 0.875rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgb(0, 0, 0/20%);
  border-color: transparent;
  cursor: pointer;
  letter-spacing: var(--spacing);
}
.bck-btn:hover,
.addcart-btn:hover,
.cart-total-btn:hover {
  color: var(--clr-primary-2);
  background-color: var(--clr-primary-8);
}
.single-product-c {
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
}
.star {
  font-size: 15px;
  margin-right: 0.5rem;
  color: orange;
}
.star-c {
  display: flex;
  align-items: center;
}
.reviews {
  font-size: 0.875rem;
  margin-left: 1rem;
  color: var(--clr-grey-3);
}
.single-price {
  letter-spacing: var(--spacing);
  color: var(--clr-primary-5);
}
.single-t {
  font-size: 2rem;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  margin-top: 0;
  text-transform: capitalize;
}
.single-desc {
  font-size: 0.875rem;
  line-height: 2;
  color: var(--clr-grey-3);
  margin-bottom: 1.25rem;
}
.info-c {
  width: 300px;
  display: grid;
  grid-template-columns: 125px 1fr;
  text-transform: capitalize;
}
.single-colors-c {
  width: 300px;
  display: grid;
  grid-template-columns: 125px 1fr;
  text-transform: capitalize;
}

.info-t {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--clr-grey-3);
  margin-top: 0;
}
.info-state {
  font-size: 0.875rem;
  color: var(--clr-grey-3);
  margin-top: 0;
}
.single-u,
.cart-u,
.total-u {
  height: 0.5px;
  width: 100%;
  background-color: var(--clr-grey-3);
}
.cart-uu {
  height: 0.5px;
  width: 100%;
  background-color: var(--clr-grey-3);
  margin-bottom: 3rem;
}
.single-colors-c {
  margin-top: 2rem;
}
.single-color {
  height: 20px;
  width: 20px;
  background-color: #222;
  border-radius: 50%;
  color: white;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 0.5rem;
  opacity: 0.7;
}
.single-cartNo-c {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 150px;
  font-size: 2rem;
  align-items: center;
  font-weight: bold;
  padding: 0 1rem;
}
.minus,
.plus {
  font-size: 1rem;
  cursor: pointer;
}
.addcart-btn {
  margin-top: 1rem;
  width: 150px;
}
@media (min-width: 576px) {
  .single-main-img {
    height: 600px;
  }
  .small-img {
    height: 100px;
  }
}
@media (min-width: 800px) {
  .single-t {
    font-size: 2.5rem;
  }
  .single-price {
    font-size: 1rem;
  }
  .single-desc {
    font-size: 1rem;
  }
  .info-t,
  .info-state {
    font-size: 1rem;
  }
  .single-cartNo-c {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  .single-product-c {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .single-main-img {
    height: 500px;
  }
  .small-img {
    height: 75px;
  }
  .single-price {
    font-size: 1.25rem;
  }
}
.cart-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-pc {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  gap: 3rem 1rem;
  place-items: center;
  margin-bottom: 3rem;
  width: 100%;
}
.item-pic-c {
  width: 100%;
  display: grid;
  grid-template-columns: 75px 125px;
  grid-template-rows: 75px;
  gap: 1rem;
  align-items: center;
}
.cart-img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  object-fit: cover;
}
.item-n,
.item-ct,
.item-price {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
.item-ct {
  color: var(--clr-grey-5);
}
.item-price {
  color: var(--clr-primary-5);
  font-weight: 700;
}
.item-c {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #222;
}
.item-cc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 110px;
}
.item-cartNo-c {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75px;
  align-items: center;
  justify-items: center;
  font-weight: bold;
}
.item-cartNo-c .minus,
.plus {
  font-size: 12px;
}
.del-btn {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: var(--radius);
  background-color: var(--clr-red-dark);
  border-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart-btn-c {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cnt-shop-btn,
.clr-cart-btn {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}
.cnt-shop-btn {
  width: fit-content;
}
.clr-cart-btn {
  width: fit-content;
  background-color: #222;
}
.cart-total-c {
  margin-top: 3rem;
}
.total-c {
  border: 1px solid var(--clr-grey-8);
  padding: 1.5rem 3rem;
  border-radius: var(--radius);
}
.subtotal-c {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  letter-spacing: var(--spacing);
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}
.shipping-c {
  margin-bottom: 1.25rem;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  font-size: 0.875rem;
  color: var(--clr-grey-3);
}
.order-total-c {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  font-weight: bold;
}
.cart-total-btn {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-10);
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  font-size: 0.875rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgb(0, 0, 0/20%);
  border-color: transparent;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: var(--spacing);
}
@media (min-width: 776px) {
  .item-price {
    display: none;
  }
  .item-n {
    font-size: 0.875rem;
  }
  .item-ct {
    font-size: 0.875rem;
  }
  .item-c {
    border-radius: var(--radius);
    height: 12px;
    width: 12px;
  }
  .item-cartNo-c {
    font-size: 1.5rem;
  }
  .item-cartNo-c .minus,
  .plus {
    font-size: 1rem;
    font-weight: bold;
  }
  .cnt-shop-btn,
  .clr-cart-btn {
    font-size: 0.875rem;
  }
  .cart-total-c {
    align-self: flex-end;
  }
  .cart-pc {
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    place-items: center;
  }
  .item-pic-c {
    grid-template-columns: 100px 200px;
  }
}
.cart-header-c {
  width: 100%;
  display: grid;
  grid-template-columns: 316px 1fr 1fr 1fr auto;
  place-items: center;
}
.cart-header-c h4 {
  font-size: 1rem;
  color: var(--clr-grey-5);
  font-weight: 400;
  letter-spacing: var(--spacing);
}
@media (max-width: 775px) {
  .cart-item-price {
    display: none;
  }
  .cart-uu {
    display: none;
  }
  .cart-header-c {
    display: none;
  }
  .cart-item-subtotal {
    display: none;
  }
}
.cart-item-price {
  color: var(--clr-primary-5);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  font-weight: 400;
}
.cart-item-subtotal {
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  font-weight: 400;
  font-size: 1rem;
}
@media (min-width: 800px) {
  .subtotal-c {
    font-size: 1rem;
  }
  .shipping-c {
    font-size: 1rem;
  }
  .order-total-c {
    font-size: 1.5rem;
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.active-img {
  border: 2px solid var(--clr-primary-5);
}
.single-colcircle-c {
  display: flex;
}
.empty-cart-c {
  padding: 5rem 0;
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.empty-cart-txt {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: var(--spacing);
  line-height: 1;
}
@media (min-width: 800px) {
  .empty-cart-txt {
    font-size: 2.5rem;
  }
}
